<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kosmos Society</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="./assets/favicon.png">
  <link rel="shortcut icon" href="./assets/favicon.png">
  <link rel="apple-touch-icon" href="./assets/favicon.png">
  <link rel="stylesheet" href="style.css" />
  
</head>

<body>

  <header class="banner-header">
    <img src="./assets/KOSMOS file.svg" alt="Kosmos Logo" class="kosmos-logo"> 
  </header>
  
  <section class="hero">
    <div class="hero-grid">
      <div class="hero-content">

	<h2>
	  We, Kosmos Society, are a non-profit, B2G, design organization established to take humanity throughout the Solar System and 
	  then to the stars by designing all necessary techno-social systems.
	</h2>

	<h2>
	  "Liberty, Equality, Fraternity, Evolution" is our slogan and we will realize it by building techno-social systems which will be simplified,
	  natural, aesthetic, cheaply built anywhere, cheaply operated, safer, reliable, easily repaired, pan-human, 
	  democratic which means humans in the kosmos will be liberated from feudalism and tax of any kind including money.
	</h2>

      </div>

     <div class="hero-image-full">
  <picture>
    <!-- <source srcset="./assest/spaceship.svg" media="(max-width: 400px)">
    <source srcset="./assest/spaceship.png" media="(max-width: 1023px)"> -->
    <img src="./assets/side_hero.jpg" alt="Spaceship" class="hero-full-img">
  </picture>
</div>
  </section>

  <section class="chapter-grid">
    <div class="chapter-card" data-chapter="technosystems">Our techno systems</div>
    <div class="chapter-card" data-chapter="socialsystem">Our social system - Iskra</div>
    <div class="chapter-card" data-chapter="company">Our company info</div>
  </section>

  <!-- Modal Structure -->
  <div id="chapterModal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close" id="closeModal" style="float:right;font-size:2em;cursor:pointer;">&times;</span>
      <div id="modalText"></div>
    </div>
  </div>

  <footer>
    <p class="footer_line">Website last updated : 2026, February 06, 12:13 hrs IST</p>
  </footer>

  <script src="js/main.js"></script>
  
</body>
</html>
